<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>慕课网-程序员的梦工厂</title>
</head>

<body>
    <div class="header flexbox">
        <img class="logo" src="logo-recommended.png">
        <div class="types flexbox">
            <a href="" class="type">免费课程</a>
            <a href="" class="type">课程实战</a>
            <a href="" class="type">金职位</a>
            <a href="" class="type">慕课教程</a>
            <a href="" class="type">专栏</a>
            <a href="" class="type">手记</a>
        </div>
        <div class="flexbox">
            <input class="search" type="text" placeholder="请输入关键字" />
            <a href="" title="不可以搜索哦" class="flexbox search-icon-wrap">
                <img class="search-icon" src="search.png">
            </a>
        </div>
        <div class="tool-box flexbox">
            <div>下载APP</div>
            <div class="shopping-car flexbox">
                <img class="shopping-car-img" src="shopping-car.png" />
                <div>购物车</div>
            </div>
        </div>
        <div class="user-tool flexbox">
            <div>登录</div>
            <div>/</div>
            <div>注册</div>
        </div>
    </div>
    <div class="body">
        <div class="content">
            <div class="gradient"></div>
            <div class="card flexbox">
                <div class="course-list flexbox">
                    <div class="course">前端/区块链/人工智能</div>
                    <div class="course">前端/小程序/JS</div>
                    <div class="course">后端/Java/Python</div>
                    <div class="course">移动/Android/iOS</div>
                    <div class="course">云计算/大数据/容器</div>
                    <div class="course">运维/测试/数据库</div>
                    <div class="course">UI设计/3D动画/游戏</div>
                </div>
                <div class="course-picture">
                    <img class="course-picture-img" src="course-picture.jpg" />
                </div>
            </div>
            <div class="job">
                <div class="title flexbox">
                    <div class="name">
                        零基础就业
                    </div>
                    <div class="description">
                        从入门到具备1年开发经验
                    </div>
                </div>
                <div class="system-classes flexbox">
                    <a href="" class="system-class-card flexbox">
                        <img class="system-class-img" src="web.png" />
                        <div class="system-class">
                            <div class="system-class-title">前端工程师体系课</div>
                            <div class="system-class-description">从0到前端全栈开发</div>
                        </div>
                    </a>
                    <a href="" class="system-class-card flexbox">
                        <img class="system-class-img" src="Java.png" />
                        <div class="system-class">
                            <div class="system-class-title">Java工程师体系课</div>
                            <div class="system-class-description">从0到胜任大厂Java岗位</div>
                        </div>
                    </a>
                    <a href="" class="system-class-card flexbox">
                        <img class="system-class-img" src="python.png" />
                        <div class="system-class">
                            <div class="system-class-title">python工程师体系课</div>
                            <div class="system-class-description">从0到python全栈开发</div>
                        </div>
                    </a>
                    <a href="" class="system-class-card flexbox">
                        <img class="system-class-img" src="bigdata.png" />
                        <div class="system-class">
                            <div class="system-class-title">大数据工程师体系课</div>
                            <div class="system-class-description">抢占高薪“大”机遇</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="job-raise">
                <div class="title flexbox">
                    <div class="name">
                        职场提升
                    </div>
                    <div class="description">
                        1年以上开发经验系统成长
                    </div>
                </div>
                <div class="system-classes flexbox">
                    <a class="job-raise-img-wrap" href=""><img class="job-raise-img" src="index_javaarchitect.png"></a>
                    <a class="job-raise-img-wrap" href=""><img class="job-raise-img" src="index_javafullstack.png"></a>
                    <a class="job-raise-img-wrap" href=""><img class="job-raise-img" src="index_webfullstack.png"></a>
                    <a class="job-raise-img-wrap" href=""><img class="job-raise-img" src="index_dataanalysis.png"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="body-2">
        <div class="content">
            <div class="name new-class-name">新上好课</div>
            <div class="new-classes flexbox">
                <a href="" class="new-class">
                    <img class="new-class-img" src="5f3515f009e70a1c12000676-360-202.png">
                    <div class="new-class-title">基于SpringCloud+Kubernetes，微服务的容器化持续交付实战</div>
                    <div class="new-class-info flexbox">
                        <div class="new-class-level">中级</div>
                        <img class="new-class-user-icon" src="user.png">133
                        <div class="new-class-comment">5人评价</div>
                    </div>
                    <div class="new-class-price">¥169.00</div>
                </a>
                <a href="" class="new-class">
                    <img class="new-class-img" src="5e3cfea008e9a61b06000338-360-202.jpg">
                    <div class="new-class-title">前端框架及项目面试<br>聚焦Vue/React/Webpack</div>
                    <div class="new-class-info flexbox">
                        <div class="new-class-level">中级</div>
                        <img class="new-class-user-icon" src="user.png">1507
                        <div class="new-class-comment">756人评价</div>
                    </div>
                    <div class="new-class-price">¥399.00</div>
                </a>
                <a href="" class="new-class">
                    <img class="new-class-img" src="5f583a2609dc33b412000676-360-202.png">
                    <div class="new-class-title">Spring Cloud分布式微服务实战，养成应对复杂业务的综合技术能力</div>
                    <div class="new-class-info flexbox">
                        <div class="new-class-level">中级</div>
                        <img class="new-class-user-icon" src="user.png">32
                        <div class="new-class-comment">6人评价</div>
                    </div>
                    <div class="new-class-price">¥429.00</div>
                </a>
                <a href="" class="new-class">
                    <img class="new-class-img" src="5edf24fd081fde7906000338-360-202.jpg">
                    <div class="new-class-title">JavaScript版数据结构与算法 轻松解决前端算法面试</div>
                    <div class="new-class-info flexbox">
                        <div class="new-class-level">中级</div>
                        <img class="new-class-user-icon" src="user.png">535
                        <div class="new-class-comment">39人评价</div>
                    </div>
                    <div class="new-class-price">¥299.00</div>
                </a>
                <a href="" class="new-class">
                    <img class="new-class-img" src="5e26a9f909ef95b512000676-360-202.png">
                    <div class="new-class-title">2020 重学C++ 重构你的C++知识体系</div>
                    <div class="new-class-info flexbox">
                        <div class="new-class-level">中级</div>
                        <img class="new-class-user-icon" src="user.png">1446
                        <div class="new-class-comment">451人评价</div>
                    </div>
                    <div class="new-class-price">¥448.00</div>
                </a>
                <a href="" class="new-class">
                    <img class="new-class-img" src="5f4718dd09a99fd112000676-360-202.png">
                    <div class="new-class-title">Java实操避坑指南 业务代码-整合框架-存储-缓存常见错误详解</div>
                    <div class="new-class-info flexbox">
                        <div class="new-class-level">中级</div>
                        <img class="new-class-user-icon" src="user.png">133
                        <div class="new-class-comment">5人评价</div>
                    </div>
                    <div class="new-class-price">¥298.00</div>
                </a>
                <a href="" class="new-class">
                    <img class="new-class-img" src="5e6b4ede09bc3b4412000676-360-202.png">
                    <div class="new-class-title">Typescript + React 高仿 Antd 从零到一打造自己的组件库</div>
                    <div class="new-class-info flexbox">
                        <div class="new-class-level">中级</div>
                        <img class="new-class-user-icon" src="user.png">944
                        <div class="new-class-comment">579人评价</div>
                    </div>
                    <div class="new-class-price">¥488.00</div>
                </a>
                <a href="" class="new-class">
                    <img class="new-class-img" src="5f5aeac809a9b41112000676-360-202.png">
                    <div class="new-class-title">用 React.js+Egg.js 造轮子 全栈开发旅游电商应用</div>
                    <div class="new-class-info flexbox">
                        <div class="new-class-level">中级</div>
                        <img class="new-class-user-icon" src="user.png">22
                        <div class="new-class-comment">3人评价</div>
                    </div>
                    <div class="new-class-price">¥316.00</div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        min-width: 1792px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .header {
        height: 72px;
        position: sticky;
        top: 0px;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 0px 3px 5px 0px rgba(204, 198, 204, 1);
    }

    .logo {
        width: 126px;
        margin-left: 25px;
        margin-right: 53px;
    }

    .flexbox {
        display: flex;
        flex: 0 0 auto;
        flex-wrap: wrap;
    }

    .types {
        width: 500px;
        justify-content: space-between;
        align-items: center;
        margin-right: 45px;
    }

    .type {
        color: gray;
    }

    .type:hover {
        color: black;
    }

    .search {
        height: 20px;
        width: 270px;
        background: #e9e9e9;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 0px;
        padding-left: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
        font: #a6a6a6;
    }

    .search:focus {
        outline: none;
    }

    .search-icon-wrap {
        height: 40px;
        width: 40px;
        background: #e9e9e9;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 0px;
        margin: 0px;
        align-items: center;
        justify-content: center;
    }

    .search-icon {
        height: 20px;
    }

    .tool-box {
        width: 180px;
        margin-left: auto;
        align-items: center;
        justify-content: space-around;
        color: #a6a6a6;
    }

    .shopping-car {
        border: 1px solid #d9dde1;
        border-radius: 20px;
        height: 30px;
        width: 90px;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
    }

    .shopping-car-img {
        height: 20px;
        width: 20px;
    }

    .user-tool {
        color: #a6a6a6;
        margin-left: 30px;
        margin-right: 30px;
        width: 105px;
        align-items: center;
        justify-content: space-between;
    }

    .tool-box:hover,
    .user-tool:hover {
        color: #F01515;
    }

    .body {}

    .gradient {
        height: 40px;
    }

    .content {
        width: 64%;
        height: 100%;
        margin-left: 18%;
        margin-right: 18%;
    }

    .card {
        width: 100%;
        height: 400px;
        background: black;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0px 10px 20px 0px rgba(216, 217, 219, 1);
    }

    .course-list {
        width: 20%;
        height: 100%;
        background: #2c333b;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;
    }

    .course {
        display: flex;
        width: 90%;
        height: 12%;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        justify-content: flex-start;
        align-items: center;
        color: #aaacaf;
        padding-left: 8px;
    }

    .course:hover {
        background: #6b7175;
    }

    .course-picture {
        width: 80%;
        height: 100%;
        background: green;
    }

    .course-picture-img {
        width: 100%;
        height: 100%;
    }

    .job {
        margin-top: 40px;
    }

    .title {
        align-items: center;
    }

    .name {
        color: black;
        font-size: 24px;
        font-weight: 500;
    }

    .description {
        color: #a6a6a6;
        margin-left: 10px;
    }

    .system-classes {
        margin-top: 12px;
        height: 110px;
        align-items: center;
        justify-content: space-between;
    }

    .system-class-card {
        background-color: #f3f5f6;
        align-items: center;
        justify-content: center;
        width: 23%;
        height: 80%;
        border-radius: 8px;
    }

    .system-class-img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }

    .system-class {
        justify-content: space-around;
    }

    .system-class-title {
        font-weight: 500;
        font-size: 20px;

    }

    .system-class-description {
        font-weight: 350;
        font-size: 13px;
    }

    .system-class-card:hover {
        box-shadow: 0px 3px 6px 3px rgba(230, 231, 230, 1);
    }

    .job-raise {
        margin-top: 20px;
        height: 180px;
    }

    .job-raise-img-wrap {
        width: 23%;
        height: 80%;
    }

    .job-raise-img {
        width: 100%;
        height: 100%;
    }

    .body-2 {
        background: #f8fafc;
    }

    .new-classes {
        justify-content: space-between;
    }

    .new-class-name {
        padding-top: 40px;
    }


    .new-class {
        margin-top: 20px;
        width: 23%;
        height: 0;
        padding-bottom: 22%;
    }

    .new-class-img {
        width: 100%;
        border-radius: 8px;
    }

    .new-class-title {
        font-weight: 500;
    }

    .new-class-info {
        font-size: 10px;
        width: 100%;
        color: #959ea6;
        align-items: center;
    }

    .new-class-level {
        width: 12%;
    }

    .new-class-user-icon {
        width: 10px;
        height: 10px;
    }

    .new-class-comment {
        margin-left: auto;
    }

    .new-class-price {
        font-size: 13px;
        font-weight: 500;
    }

    .new-class:hover {
        color: red;
    }
</style>