<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
</head>

<body>
    <div class="header">header</div>
    <div class="container">
        <div class="main ">main</div>
        <div class="left ">left</div>
        <div class="right ">right</div>
    </div>
    <div class="footer"> footer</div>
</body>

</html>

<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    html,
    body {
        height: 100%;
    }

    .container {
        padding: 0 60px 0 60px;
        overflow: hidden;
    }

    .main {
        background: red;
        width: 100%;
        float: left;
    }

    .clear {
        clear: both;
    }

    .left {
        width: 60px;
        background: blue;
        position: relative;
        float: left;
        margin-left: -100%;
        left: -60px;
    }

    .right {
        width: 60px;
        background: green;
        position: relative;
        float: left;
        margin-left: -60px;
        right: -60px;
    }

    .header,
    .footer {
        background: yellow;
        width: 100%;
        height: 25%;
    }
</style>