<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
</head>

<body>
    <div class="header">header</div>
    <div class="container">
        <div class="main ">
            main
        </div>
        <div class="left ">left</div>
        <div class="right ">right</div>
    </div>
    <div class="footer"> footer</div>
</body>

</html>

<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    .header,
    .footer {
        background: yellow;
        width: 100%;
        height: 25%;
    }

    .container {
        display: flex;
        flex: 1;
    }

    .main {
        background: red;
        flex: 1;
    }

    .left {
        background: blue;
        width: 60px;
        order: -1;
    }

    .right {
        background: green;
        width: 60px;
    }
</style>