<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
</head>

<body>
    <div class="header">header</div>
    <div class="container">
        <div class="main ">
            <div class="content">
                main
            </div>
        </div>
        <div class="left ">left</div>
        <div class="right ">right</div>
    </div>
    <div class="footer"> footer</div>
</body>

</html>

<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    .header,
    .footer {
        background: yellow;
        width: 100%;
        height: 25%;
    }

    .footer {
        clear: both;
    }

    .main {
        float: left;
        width: 100%;
    }

    .content {
        margin-left: 60px;
        margin-right: 60px;
        background: red;
    }

    .left {
        float: left;
        width: 60px;
        background: blue;
        margin-left: -100%;
    }

    .right {
        float: left;
        width: 60px;
        background: green;
        margin-left: -60px;
    }
</style>