<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垂直居中布局</title>
</head>

<body>
    <h1>一、单行文本垂直居中</h1>
    <div class="box">
        <div class="vertical-center">padding-top=padding-buttom 单行文本垂直居中</div>
    </div>
    <div class="box">
        <div class="vertical-center2">height=line-heigt 单行文本垂直居中</div>
    </div>
    <h1>二、多行文本垂直居中</h1>
    <div class="box table">
        <div class="table-div"> table-cell 多行文本垂直居中1</div>
        <div class="table-div"> table-cell 多行文本垂直居中2</div>
        <div class="table-div"> table-cell 多行文本垂直居中2</div>
    </div>
    <h1>三、块级元素垂直居中</h1>
    <h2>1. flex</h2>
    <div class="box vertical-center3">
        <div class="border">flex 垂直居中</div>
    </div>
    <h2>2. position配合margin或者transform</h2>
</body>

</html>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        padding: 0px;
        margin: 0px;
    }

    h1,
    h2,
    h3 {
        margin-left: 25%;
    }

    .box {
        width: 50%;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 3px black solid;
    }

    .vertical-center {
        padding-top: 50px;
        padding-bottom: 50px;
        border: 2px red solid;
    }

    .vertical-center2 {
        line-height: 150px;
        height: 150px;
        border: 2px red solid;
    }

    .table {
        display: table;
        height: 200px;
    }

    .table-div {
        display: table-cell;
        vertical-align: middle;
        border: 2px red solid;
    }

    .vertical-center3 {
        height: 200px;
        display: flex;
        align-items: center;
    }

    .border {
        border: 2px red solid;
    }
</style>